<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>RAOEE</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"
    />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
  </head>
  <style>
    .choices__inner {
      border-radius: 20px;
      background-color: transparent;
      height: 10px !important;
      overflow-y: scroll;
    }

    .btn-tertiary {
      color: #555;
      padding: 0;
      line-height: 40px;
      width: 300px;
      margin: auto;
      display: block;
      border: 2px solid #555;
    }
    .btn-tertiary:hover,
    .btn-tertiary:focus {
      color: #888888;
      border-color: #888888;
    }

    /* input file style */
    .input-file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    .input-file + .js-labelFile {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      cursor: pointer;
    }
    .input-file + .js-labelFile .icon:before {
      content: "";
    }
    .input-file + .js-labelFile.has-file .icon:before {
      content: "";
      color: #5aac7b;
    }

    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      width: 100% !important;
    }

    .bootstrap-tagsinput {
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      display: inline-block;
      padding: 4px 6px;
      color: #555;
      vertical-align: middle;
      border-radius: 4px;
      max-width: 100%;
      line-height: 22px;
      width: 100%;
      cursor: text;
    }
    .bootstrap-tagsinput input {
      border: 1px solid black;
      box-shadow: none;
      outline: none;
      background-color: transparent;
      padding: 10px 6px;
      margin: 0;

      width: 100%;
      max-width: inherit;
    }
    .bootstrap-tagsinput.form-control input::-moz-placeholder {
      color: #777;
      opacity: 1;
    }
    .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
      color: #777;
    }
    .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
      color: #777;
    }
    .bootstrap-tagsinput input:focus {
      border: none;
      box-shadow: none;
    }
    .bootstrap-tagsinput .tag {
      margin-right: 2px;
      color: white;
      background-color: rgb(146, 44, 141);
      padding: 10px;
    }
    .bootstrap-tagsinput .tag [data-role="remove"] {
      margin-left: 8px;
      cursor: pointer;
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:after {
      content: "x";
      padding: 0px 2px;
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:hover {
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    .bootstrap-select > .btn {
      width: 100%;
      padding-right: 25px;
    }
  </style>
  <body class="user-profile">
    <div class="wrapper">
      <div id="navigation"></div>
      <div class="main-panel" id="main-panel">
        <!-- Navbar -->
        <div id="topbar"></div>
        <!-- End Navbar -->
        <div class="panel-header panel-header-sm"></div>
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" style="display: flex">
                  <h5 class="title">All Employee Details</h5>
                </div>

                <div class="card-body">
                  <form id="expertiseForm">
                    <div class="row">
                      <div class="col-md-12">
                     
                        <table id="myTable"
                            
                         class="table table-striped table-bordered" style="width:100%">
                            <div id="toolbar" style="float: right;padding:10px">
                                 <div class="col-md-4 text-right"> <button id="exporttable" class="btn btn-primary" style="background-color: brown;">Export CSV</button> </div>
                            </div>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Vertical</th>
                                    <th>Sub-Vertical</th>
                                    <th>Expertise</th>
                                    <th>Experience</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody" >
                                
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Vertical</th>
                                    <th>Sub-Vertical</th>
                                    <th>Expertise</th>
                                    <th>Experience</th>
                                    <th>Action</th>
                                </tr>
                            </tfoot>
                        </table>

                      </div>
                    
                    
                    </div>
                    
                    <br />
                    
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- footer -->
        <div id="footer"></div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  

    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/jquery.table2excel.min.js"></script>
  </body>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/js/demos.js
     
      $("#navigation").load("commonNavigation.html");
      $("#topbar").load("topBar.html");
     // $("#footer").load("footer.html");
    });
    function openProfile(id){
        window.localStorage.setItem("user",id)
        window.open("userProfile.html","_blank")
    }
   
  </script>

  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
  <script src="./../assets/firebase.js"></script>
  <script src="./common/auth.js"></script>
  <script src="./all-users1.js"></script>

</html>
