<head>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>

  <!--  Google Maps Plugin    -->

  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script><!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
</head>
<style>
  .panel-header {
   
    background: #141E30;
    background: -webkit-gradient(linear, left top, right top, from(#0c2646), color-stop(60%, #204065), to(#2a5788));
    background: linear-gradient(to right, #0c2646 0%, rgb(146, 44, 141) 60%, rgb(146, 44, 141) 100%);
    position: relative;
    overflow: hidden;
}
.sidebar .nav p, .off-canvas-sidebar .nav p {
    margin: 0;
    line-height: 30px;
    position: relative;
    display: block;
    height: auto;
    white-space: nowrap;
    color: black;
    font-size: 15px;
    font-weight: 700 !important;
}
.sidebar .nav li.active>a, .off-canvas-sidebar .nav li.active>a {
    background-color: rgb(146, 44, 141);
    box-shadow: 0 1px 15px 1px rgb(39 39 39 / 10%);
    color: white !important;
}
</style>
<body>
 
  <div class="sidebar" data-color="orange">
    <!--
          Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
      -->
    <div class="logo">
      <!-- <a href="http://www.creative-tim.com" class="simple-text logo-mini">
            RAO
          </a>
          <a href="http://www.creative-tim.com" class="simple-text logo-normal">
            Employement Exchange
          </a> -->
      <img
        style="margin-right: auto; margin-left: auto; display: block"
        src="../assets/img/RAOEE.png"
        alt=""
      />
    </div>
    <div class="sidebar-wrapper" id="sidebar-wrapper">
      <ul class="nav">
        <li class="active">
          <a href="./dashboard.html">
            <i class="now-ui-icons design_app"></i>
            <p>Home</p>
          </a>
        </li>
        <li>
          <a href="./vertical.html">
            <i class="now-ui-icons education_atom"></i>
            <p>Add Verticals</p>
          </a>
        </li>
        <li>
          <a href="./expertise.html">
            <i class="now-ui-icons location_map-big"></i>
            <p>Add Expertise</p>
          </a>
        </li>
        <li>
          <a href="./notifications.html">
            <i class="now-ui-icons ui-1_bell-53"></i>
            <p>Notifications</p>
          </a>
        </li>
        <li class="ace">
          <a href="./user.html">
            <i class="now-ui-icons users_single-02"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a href="./tables.html">
            <i class="now-ui-icons design_bullet-list-67"></i>
            <p>Some Link</p>
          </a>
        </li>
        <li>
          <a href="./auth.html">
            <i class="now-ui-icons text_caps-small"></i>
            <p>Login / Register</p>
          </a>
        </li>
        <li class="active-pro">
          <a href="./upgrade.html">
            <i class="now-ui-icons arrows-1_cloud-download-93"></i>
            <p> Login / Register</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
  
</body>
