<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>RAOEE</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-combobox/1.1.8/css/bootstrap-combobox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />

  </head>
  <style>
    .choices__inner {
      border-radius: 20px;
      background-color: transparent;
      height: 10px !important;
      overflow-y: scroll;
    }

    .btn-tertiary {
      color: #555;
      padding: 0;
      line-height: 40px;
      width: 300px;
      margin: auto;
      display: block;
      border: 2px solid #555;
    }
    .btn-tertiary:hover,
    .btn-tertiary:focus {
      color: #888888;
      border-color: #888888;
    }

    /* input file style */
    .input-file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    .input-file + .js-labelFile {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      cursor: pointer;
    }
    .input-file + .js-labelFile .icon:before {
      content: "";
    }
    .input-file + .js-labelFile.has-file .icon:before {
      content: "";
      color: #5aac7b;
    }

    .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      width: 100% !important;
    }

    .bootstrap-tagsinput {
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      display: inline-block;
      padding: 4px 6px;
      color: #555;
      vertical-align: middle;
      border-radius: 4px;
      max-width: 100%;
      line-height: 22px;
      width: 100%;
      cursor: text;
    }
    .bootstrap-tagsinput input {
      border: 1px solid black;
      box-shadow: none;
      outline: none;
      background-color: transparent;
      padding: 10px 6px;
      margin: 0;

      width: 100%;
      max-width: inherit;
    }
    .bootstrap-tagsinput.form-control input::-moz-placeholder {
      color: #777;
      opacity: 1;
    }
    .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
      color: #777;
    }
    .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
      color: #777;
    }
    .bootstrap-tagsinput input:focus {
      border: none;
      box-shadow: none;
    }
    .bootstrap-tagsinput .tag {
      margin-right: 2px;
      color: white;
      background-color: rgb(146, 44, 141);
      padding: 10px;
    }
    .bootstrap-tagsinput .tag [data-role="remove"] {
      margin-left: 8px;
      cursor: pointer;
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:after {
      content: "x";
      padding: 0px 2px;
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:hover {
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    .bootstrap-select > .btn {
      width: 100%;
      padding-right: 25px;
    }
    ul,
    #myUL {
      list-style-type: none;
    }

    #myUL {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .nested {
    }

    .active {
      display: block;
    }
  </style>
  <body class="user-profile">
    <div class="wrapper">
      <div id="navigation"></div>
      <div class="main-panel" id="main-panel">
        <!-- Navbar -->
        <div id="topbar"></div>
        <!-- End Navbar -->
        <div class="panel-header panel-header-sm"></div>
        <div class="content">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header" style="display: flex">
                  <h5 class="title">Add/Update Expertise Attributes</h5>
 
                </div>

                <div class="card-body">
                  <form id="expertiseForm">
                    <div class="row">
                      <div class="col-lg-6" >
                        <div class="row" >
                          <div class="col-md-12 pr-1">
                            <div class="form-group">
                              <label
                                >Select Vertical
                                <span style="color: red">*</span></label
                              >
                              <select
                                style="
                                  overflow-y: scroll;
                                  width: 100%;
                                  padding: 10px;
                                "
                                id="verticalsDropdown"
                                name="vertical"
                              >
                                <!-- <option>Signalling</option>
                                <option>Telecom</option> -->
                              </select>
                            </div>
                          </div>
                          <hr />
                          <div class="col-md-12 pr-1">
                            <div class="form-group" id="subVerticalsHolder">
                              <!-- <label
                                >Select Sub-Vertical
                                <span style="color: red">*</span></label
                              > -->
                              <!-- <select
                              
                                multiple
                                required
                                style="overflow-y: scroll"
                              >
                                <option>Designing</option>
                                <option>Installation</option>
                              </select> -->
                              <div>
                                <!-- <select name="field1" id="subVerticalsDropdown" multiple >
                                <option value="1">Audi</option>
                                <option selected value="2">BMW</option>
                                <option selected value="3">Mercedes</option>
                                <option value="4">Volvo</option>
                                <option value="5">Lexus</option>
                                <option value="6">Tesla</option>
                              </select>  -->
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 pr-1">
                            <div class="form-group" id="subVerticalsHolder22">
                              <div class="row">
                                <div class="col-lg-4">
                                  <label
                                    >Enter New Area of Expertise
                                    <span style="color: red">*</span></label
                                  >
                                  <div>
                                    <input
                                      name="expertiseCategory"
                                      type="text"
                                      placeholder="Enter Area of Expertise"
                                      style="width: 100%; padding: 10px"
                                      id="exp"
                                    />
                                  </div>
                                 
                                </div>
                                <div class="col-lg-2">
                                  <p>or</p>
                                  <label class="switch">
                                    <input type="checkbox" id="editExpertise"  />
                                    <span class="slider round"></span>
                                  </label>
                                </div>
                                <div class="col-lg-4">
                                  <label
                                    >Select From Previous Added
                                  <select
                                    style="
                                      overflow-y: scroll;
                                      width: 100%;
                                      padding: 10px;
                                    "
                                    id="expertiseDropdown"
                                    name="expertise"
                                  ></select>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <label>Enter Profession/Experience Level</label>
                              <br />
                              <input
                                name="expertisesTags"
                                type="text"
                                class="form-control"
                                data-role="tagsinput"
                                style="width: 100% !important"
                                placeholder="Add tags Ex : Fresher , Less than 2 years"
                                id="tags"
                              />
                            </div>
                          </div>
                        </div>
                        <br />
                        <div class="row">
                          <div class="col-md-8">
                            <button
                              id="expertisesFormBtn"
                              style="
                                background-color: rgb(146, 44, 141);
                                color: white;
                              "
                              type="button"
                              class="btn btn-elegant center"
                            >
                              Add/Update Expertise
                            </button>
                          </div>
                          <div class="col-md-4">
                            <button
                            id="expertisesdeleteBtn"
                            style="
                              background-color: red;
                              color: white;
                              display: none;
                            "
                            type="button"
                            class="btn btn-elegant center"
                            
                          >
                            Delete this Expertise
                          </button>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-1" >
                      </div>
                      <div class="col-lg-4" style="border: 2px dotted orange;">
                        <h5 style="margin-left: 10%;" class="title">All Added Expertise </h5>
                          <div class="row" >
                              <div class="col-md-12 ">
                                  <ul class="tree" id="treeview">
                                      <!-- <li data-icon-cls="fa fa-inbox" data-expanded="true">Signalling
                                          <ul>
                                              <li data-expanded="true"><b>Design </b>
                                                <ul>
                                                  <li>EXP1 <i class="fa fa-trash"></i></li>
                                                  <li>EXP2 <i class="fa fa-trash"></i></li>
                                                </ul>
                                              </li>
                                              <li data-expanded="true"><b>SITE ENG</b>
                                                <ul>
                                                  <li>EXP1 <i class="fa fa-trash"></i></li>
                                                  <li>EXP2 <i class="fa fa-trash"></i></li>
                                                </ul>
                                              </li>
                                           
                                          </ul>
                                      </li>
                                     
                                      <li data-icon-cls="fa fa-inbox" data-expanded="true">Telecom
                                        <ul>
                                            <li data-expanded="true"><b>Design </b>
                                              <ul>
                                                <li>EXP1</li>
                                                <li>EXP2</li>
                                              </ul>
                                            </li>
                                            <li data-expanded="true"><b>SITE ENG</b>
                                              <ul>
                                                <li>EXP1</li>
                                                <li>EXP2</li>
                                              </ul>
                                            </li>
                                         
                                        </ul>
                                    </li> -->
                                    
                                  </ul>
                              </div>
                          </div>
                  
                      
                      </div>
                      <div class="col-lg-1" >
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div id="footer"></div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
   
  </body>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/js/demos.js
      $("#navigation").load("commonNavigation.html");
      $("#topbar").load("topBar.html");
      $("#footer").load("footer.html");
      
    });
   
     
    
 
  </script>
  <script src="./../assets/js/tag-input.js"></script>

  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
  <script src="./../assets/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-combobox/1.1.8/js/bootstrap-combobox.min.js"></script>
  <script src="./common/auth.js"></script>
  <script src="./expertise1.js"></script>
</html>
